{
  "name": "GDS PA Community DISCO Prep",
  "description": "Web app to return data in a format needed to use DISCO",
  "keywords": ["GOV.UK", "Performance analysts", "DISCO", "User journeys"],
  "website": "https://34.160.219.127.nip.io/",
  "repository": "https://github.com/zilnhoj/govuk-disco-maqui-data-prep",
  "env": {
    "CONTACT_EMAIL": {
      "description": "Contact email address used by the service team for feedback and support",
      "value": "John.byrne@digital.cabinet-office.gov.uk"
    },
    "CONTACT_PHONE": {
      "description": "Contact phone number used by the service team for feedback and support",
      "value": "[contact phone]"
    },
    "DEPARTMENT_NAME": {
      "description": "Name of the department providing this service, e,g. HM Land Registry, Ministry of Justice, etc",
      "value": "GDS Data Infrastructure"
    },
    "DEPARTMENT_URL": {
      "description": "URL of the department providing this service",
      "value": "[url of department]"
    },
    "SECRET_KEY": {
      "description": "A secret key used for securely signing the session cookie and CSRF token",
      "generator": "secret"
    },
    "SERVICE_NAME": {
      "description": "Name of this service, e.g. Apply for driving licence, Apply for student visa, etc",
      "value": "DISCO Data"
    },
    "SERVICE_PHASE": {
      "description": "Phase the service is currently in, e.g. Alpha, Beta, etc",
      "value": "Alpha"
    },
    "SERVICE_URL": {
      "description": "URL of this service, e.g. https://something.service.gov.uk",
      "value": "https://34.160.219.127.nip.io/"
    }
  },
  "addons": [],
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
